## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/bank_locations?useSSL=false&userTimezone=UTC
spring.datasource.username = bankuser
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
